# Local Development Environment Variables (SQLite)
# Copy this to .env for local development with SQLite

SECRET_KEY=O6wfCK6a0AMFr1es49rY8QbF3KNwxPGUsnFyKT9OOYIhbtxsOxC8koSsNJraSwNS0CU
DATABASE_URL=sqlite:///instance/local_dev.db
JWT_SECRET_KEY=4X9ll4jWArgDDkMeqlpMqE5Zjr1nYVAaHqAuc0ZwFdo
FLASK_ENV=development
