services:
  web: # Ganti nama service
    build:
      context: .
    ports:
      - "${PORT}:5000"
    env_file:
      - .env
    command: gunicorn --bind 0.0.0.0:5000 --env-file .env "wsgi:app"
    depends_on: # Hapus comment
      - db
  db: # Hapus comment
    image: mysql:8.0 # Ganti image
    restart: always
    environment: # Tambahkan environment
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes: # Hapus comment
      - db-data:/var/lib/mysql

volumes: # Hapus comment
  db-data:
